CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW2362
^LL3543
^LS0
^FT64,161^A0N,75,76^FH\^CI28^FDRemetente^FS^CI27
^FT64,267^A0N,75,76^FH\^CI28^FD[REMNOME]^FS^CI27
^FT64,370^A0N,75,76^FH\^CI28^FD[REMENDERECO], [REMNUMERO]^FS^CI27
^FT64,474^A0N,75,76^FH\^CI28^FD[REMCEP] - [REMCIDADE]/[REMUF]^FS^CI27
^FO1602,230^GB725,235,24^FS
^FT1639,187^A0N,100,96^FH\^CI28^FDTOTAL EXPRESS^FS^CI27
^FT1840,394^A0N,117,112^FH\^CI28^FD[ENCTIPO]^FS^CI27
^FT64,645^A0N,75,76^FH\^CI28^FDDestinatario^FS^CI27
^FT64,751^A0N,75,76^FH\^CI28^FD[DESTNOME]^FS^CI27
^FT64,851^A0N,83,84^FH\^CI28^FD[DESTENDERECO], [DESTENDERECONUMERO]^FS^CI27
^FT64,948^A0N,75,76^FH\^CI28^FD[DESTBAIRRO]^FS^CI27
^FT64,1042^A0N,75,76^FH\^CI28^FD[DESTCOMPLEMENTO]^FS^CI27
^FT68,1134^A0N,75,76^FH\^CI28^FD[DESTCEP] [DESTCIDADE]/[DESTUF]^FS^CI27
^FO1602,520^GB712,669,11^FS
^FT1848,696^A0N,100,96^FH\^CI28^FD[DATA]^FS^CI27
^FT1847,902^A0N,100,96^FH\^CI28^FD[HORAINI]^FS^CI27
^FT1847,1102^A0N,100,96^FH\^CI28^FD[HORAFIM]^FS^CI27
^FO64,1289^GB2228,0,24^FS
^BY6,3,262^FT110,1610^BCN,,Y,N
^FH\^FD>:[DESTCEP]^FS
^FO1181,1692^GB1039,125,11^FS
^FT1591,1667^BXN,18,200,0,0,1,_,1
^FH\^FD[VOLROTA]^FS
^FT428,1792^A0N,100,99^FH\^CI28^FD[DESTCEP]^FS^CI27
^FT1212,1793^A0N,100,99^FH\^CI28^FD[VOLROTA]^FS^CI27
^FO64,1849^GB2228,0,24^FS
^BY8,3,472^FT148,2428^BCN,,Y,N
^FH\^FD>:[VOLCODBARRA]^FS
^FO64,2583^GB2228,0,24^FS
^BY8,3,472^FT245,3197^BCN,,Y,N
^FH\^FD>:[ENCPEDIDO]^FS
^LRY^FO142,1692^GB1039,0,125^FS^LRN
^PQ1,0,1,Y
^XZ
