CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL1199
^LS0
^FT22,54^A0N,25,25^FH\^CI28^FDRemetente^FS^CI27
^FT22,90^A0N,25,25^FH\^CI28^FD[REMNOME]^FS^CI27
^FT22,125^A0N,25,25^FH\^CI28^FD[REMENDERECO], [REMNUMERO]^FS^CI27
^FT22,160^A0N,25,25^FH\^CI28^FD[REMCEP] - [REMCIDADE]/[REMUF]^FS^CI27
^FO542,78^GB245,79,8^FS
^FT555,63^A0N,34,33^FH\^CI28^FDTOTAL EXPRESS^FS^CI27
^FT623,132^A0N,39,38^FH\^CI28^FD[ENCTIPO]^FS^CI27
^FT22,218^A0N,25,25^FH\^CI28^FDDestinatario^FS^CI27
^FT22,254^A0N,25,25^FH\^CI28^FD[DESTNOME]^FS^CI27
^FT22,288^A0N,28,28^FH\^CI28^FD[DESTENDERECO], [DESTENDERECONUMERO]^FS^CI27
^FT22,320^A0N,25,25^FH\^CI28^FD[DESTBAIRRO]^FS^CI27
^FT22,352^A0N,25,25^FH\^CI28^FD[DESTCOMPLEMENTO]^FS^CI27
^FT23,383^A0N,25,25^FH\^CI28^FD[DESTCEP] [DESTCIDADE]/[DESTUF]^FS^CI27
^FO542,176^GB241,226,4^FS
^FT625,235^A0N,34,33^FH\^CI28^FD[DATA]^FS^CI27
^FT625,305^A0N,34,33^FH\^CI28^FD[HORAINI]^FS^CI27
^FT625,373^A0N,34,33^FH\^CI28^FD[HORAFIM]^FS^CI27
^FO22,436^GB754,0,8^FS
^BY2,3,89^FT37,545^BCN,,Y,N
^FH\^FD>:[DESTCEP]^FS
^FO400,572^GB352,42,4^FS
^FT539,564^BXN,6,200,0,0,1,_,1
^FH\^FD[VOLROTA]^FS
^FT145,606^A0N,34,33^FH\^CI28^FD[DESTCEP]^FS^CI27
^FT410,606^A0N,34,33^FH\^CI28^FD[VOLROTA]^FS^CI27
^FO22,626^GB754,0,8^FS
^BY3,3,160^FT50,822^BCN,,Y,N
^FH\^FD>:[VOLCODBARRA]^FS
^FO22,874^GB754,0,8^FS
^BY3,3,160^FT83,1082^BCN,,Y,N
^FH\^FD>:[ENCPEDIDO]^FS
^LRY^FO48,572^GB352,0,42^FS^LRN
^PQ1,0,1,Y
^XZ
