CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1181
^LL1772
^LS0
^FT32,81^A0N,38,38^FH\^CI28^FDRemetente^FS^CI27
^FT32,134^A0N,38,38^FH\^CI28^FD[REMNOME]^FS^CI27
^FT32,186^A0N,38,38^FH\^CI28^FD[REMENDERECO], [REMNUMERO]^FS^CI27
^FT32,237^A0N,38,38^FH\^CI28^FD[REMCEP] - [REMCIDADE]/[REMUF]^FS^CI27
^FO801,115^GB362,117,12^FS
^FT819,93^A0N,50,48^FH\^CI28^FDTOTAL EXPRESS^FS^CI27
^FT920,196^A0N,58,56^FH\^CI28^FD[ENCTIPO]^FS^CI27
^FT32,323^A0N,38,38^FH\^CI28^FDDestinatario^FS^CI27
^FT32,376^A0N,38,38^FH\^CI28^FD[DESTNOME]^FS^CI27
^FT32,426^A0N,42,41^FH\^CI28^FD[DESTENDERECO], [DESTENDERECONUMERO]^FS^CI27
^FT32,475^A0N,38,38^FH\^CI28^FD[DESTBAIRRO]^FS^CI27
^FT32,521^A0N,38,38^FH\^CI28^FD[DESTCOMPLEMENTO]^FS^CI27
^FT34,567^A0N,38,38^FH\^CI28^FD[DESTCEP] [DESTCIDADE]/[DESTUF]^FS^CI27
^FO801,260^GB356,334,5^FS
^FT924,348^A0N,50,48^FH\^CI28^FD[DATA]^FS^CI27
^FT923,451^A0N,50,48^FH\^CI28^FD[HORAINI]^FS^CI27
^FT923,551^A0N,50,48^FH\^CI28^FD[HORAFIM]^FS^CI27
^FO32,645^GB1114,0,12^FS
^BY3,3,131^FT55,805^BCN,,Y,N
^FH\^FD>:[DESTCEP]^FS
^FO591,846^GB520,62,5^FS
^FT795,834^BXN,9,200,0,0,1,_,1
^FH\^FD[VOLROTA]^FS
^FT214,895^A0N,50,51^FH\^CI28^FD[DESTCEP]^FS^CI27
^FT606,896^A0N,50,51^FH\^CI28^FD[VOLROTA]^FS^CI27
^FO32,924^GB1114,0,12^FS
^BY4,3,236^FT74,1214^BCN,,Y,N
^FH\^FD>:[VOLCODBARRA]^FS
^FO32,1292^GB1114,0,12^FS
^BY4,3,236^FT123,1599^BCN,,Y,N
^FH\^FD>:[ENCPEDIDO]^FS
^LRY^FO71,846^GB520,0,63^FS^LRN
^PQ1,0,1,Y
^XZ
